VITE_AUTH ='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMWE4NDZlOTM2MzZlMzgwYTYxMTc5YjFhZDk2MTMzMiIsInN1YiI6IjY0ZjVlZGZhMTIxOTdlMDBjNDQ5MmY4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6YyJ_Xi_HZV5JbFGwISqHkDI43T3WSKCDUTxIIR8pY8'
